# If !none, webpack's bundle(s) will be analyzed and report files generated
#BUNDLE_ANALYZE=server
#BUNDLE_ANALYZE=client
#BUNDLE_ANALYZE=both
BUNDLE_ANALYZE=none

# Shopify store api configuration variables are stored here
