# If !none, webpack's bundle(s) will be analyzed and report files generated
#BUNDLE_ANALYZE=server
#BUNDLE_ANALYZE=client
#BUNDLE_ANALYZE=both
BUNDLE_ANALYZE=none

# This is the default NODE_ENV setting for the application. Recognized values:
#   development
#   test
#   production
#
# This can be overwritten in the cli, i.e. `NODE_ENV=production npm run test-ib`
NODE_ENV=development

# Shopify store api configuration variables are stored here
